ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh1024.pem
tls-auth ta.key 0

dev tun

server 10.3.0.0 255.255.255.0

client-config-dir /etc/openvpn/client

# may be disrupting bang's boot since openvpn and local net can't both route 10.1.0.1. Unsed by anyone else?
#push "route 10.1.0.0 255.255.0.0"

# no effect
push "dhcp-option DOMAIN bigasterisk.com"
push "dhcp-option DNS 192.168.0.2"

comp-lzo

keepalive 10 60

ping-timer-rem
persist-tun
persist-key

management 127.0.0.1 2005

verb 5

client-to-client
