[defaults]
inventory      = ../hosts
interpreter_python = /usr/bin/python3

forks          = 10
#strategy_plugins = /my/proj/ansible/mitogen-master/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

callback_whitelist = profile_tasks logentries

[ssh_connection]
pipelining=True

[callback_logentries]
# it's not really 'logentries'
api = bang
port = 9021
token = token
