[defaults]
inventory      = ../hosts
forks          = 10
strategy_plugins = /my/proj/ansible/mitogen-master/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

callback_whitelist = profile_tasks

[ssh_connection]
pipelining=True

