# written by /my/proj/puppet/ansible/roles/network_bigasterisk_gateway

# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.

ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "bigasterisk.com";
option domain-name-servers 10.2.0.1;

default-lease-time 172800;
max-lease-time 864000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility syslog;

subnet 10.1.0.0 netmask 255.255.255.0 {
  range 10.1.0.100 10.1.0.140;
  option routers 10.1.0.1;
}

subnet 10.2.0.0 netmask 255.255.255.0 {
  range 10.2.0.21 10.2.0.80;
  option routers 10.2.0.1;
}
