# only important local non-nfs programs in this one

[supervisord]
logfile=/tmp/supervisord-local.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=2          ; (num of main logfile rotation backups;default 10)
pidfile=/var/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
directory=/tmp              ; (default is not to cd during start)
nocleanup=true

[inet_http_server]
port=0.0.0.0:9002  ; (alternately, ip_address:port specifies AF_INET)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9002 ; use an http:// url to specify an inet socket

[program:nginx_local]
; without pidproxy in here, nginx kind of runs, but supervisor sits at 100% cpu
command=/usr/local/bin/pidproxy /var/log/nginx.pid /usr/sbin/nginx -c /etc/nginx/nginx-local.conf
user=root
logfile=/var/log/nginx.log

[program:ejabberd]
# saved by http://www.ejabberd.im/node/1474 and also by removing
# ubuntu's /var/lib/ejabberd/* files which had the wrong hostname
environment=HOME=/tmp
command=erl -name bigasterisk@bigasterisk -s ejabberd -ejabberd config \"/etc/ejabberd/ejabberd.cfg\" -mnesia dir \"/var/lib/ejabberd/spool\" -kernel inetrc \"/etc/ejabberd/inetrc\" -pa /usr/lib/ejabberd/ebin
user=root
autostart=true

[program:dircproxy]
directory=/home/drewp
command=dircproxy -D
user=drewp
autostart=true
 
[program:tinydns]
directory=/etc/tinydns
command=/etc/tinydns/run
user=root

[program:dnscache]
directory=/etc/dnscache
command=/etc/dnscache/run
user=root
# log is very noisy and boring- led to lots of disk activity
stdout_logfile=/dev/null

# things to add here or to -local
# mpd, ntp, openvpn, dhcpd3, dnscache, postfix, squid, nagios

# 2011-02-13, monit version 5.2.1. gave up: monit never emailed, just
# printed C traces. when it matches a program by name, it keeps using
# the old pid even after a restart, so it was never finding my
# programs.
#[program:monit_2812]
#directory=/tmp
#command=/usr/sbin/monit -c /etc/monit/monitrc -d 120 -I -s /var/run/monit.state monitor all
#user=root
