auth_mechanisms = plain login
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/my/mail/drewp:INDEX=/var/indexes/%u
mail_privileged_group = mail
maildir_copy_with_hardlinks = no
maildir_broken_filename_sizes=yes
mmap_disable = yes
passdb {
  driver = pam
}
protocols = imap
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}
ssl_cert = </my/mail/certs/self1-ca.crt
ssl_key = </my/mail/certs/self1-ca.key
userdb {
  driver = passwd
}
#verbose_ssl = yes
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

# added for dsync
#namespace {
#  separator = /
#  inbox = yes
#}
