# master is at /my/proj/ansible/roles/graphite/files/storage-schemas.conf

# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...


# i think this error is not firing correctly; the low-precision data
# is just tossed.
#    raise InvalidConfiguration("Higher precision archives' precision "
#      "must evenly divide all lower precision archives' precision %s,%s" \

# check a file like this:
# /opt/graphite% PYTHONPATH=current/whisper/build/lib.linux-i686-2.6/ current/whisper/bin/whisper-info.py storage/whisper/system/house/temp/ariroom.wsp

# most of these are done wrong, assuming it's
# {period}:{numpts}. Really it's {period}:{total time to store at this res}

[host_remote]
priority = 100
pattern = ^host\.(tahoe1)\.
retentions = 3600:10y

[host_slow]
priority = 100
pattern = ^host\.[^\.]+\.(temp|df|netstat|processes|squid_requests|squid_traffic|swap|zpool)
retentions = 60:7d,1800:10y

[ruler]
priority = 100
pattern = ^ruler\.
retentions = 300:7d,1800:10y

[host]
priority = 100
pattern = ^host\.
retentions = 5:7d,1800:10y

[collectd]
priority = 100
pattern = ^collectd\.
retentions = 10:7d,1000:10y


[temp]
priority = 100
pattern = ^system\.house\.temp\.
retentions = 120:1000,360:1051200

[powerMeter]
priority = 100
pattern = ^system\.house\.powerMeter_w
retentions = 2:7d,1800:10y

[solar]
priority = 100
pattern = ^system\.house\.solar\.
retentions = 10:1d,360:10y

[grid]
priority = 100
pattern = ^system\.grid
retentions = 120:1000,360:1051200

[demo]
priority = 100
pattern = \.demo\.
retentions = 1:10000

[4daily]
priority = 100
pattern = ^system\.msg\.
retentions = 3600:8760,21600:20000

[munin]
priority = 100
pattern = ^system\.host\.
retentions = 300:17856,3600:87600

[ffg2]
priority = 99
pattern = ^ffg\.competitor\.
retentions = 86400:10y

[ffg]
priority = 100
pattern = ^ffg\.
retentions = 60:1440,300:105120,3600:87600

[phone]
priority = 100
pattern = ^system\.phone\.
retentions = 3600:87600

[net]
priority = 100
pattern = ^system\.net\.
retentions = 2:302400,200:100000

[cam]
priority = 100
pattern = ^system\.house\.cam\.
retentions = 5:518400,300:1051200

[noaa]
priority = 100
pattern = ^system\.noaa\.
retentions = 900:100000

[motion]
priority = 100
pattern = ^system\.house\.audio\.
retentions = 2:302400,200:100000

[sensu]
priority = 100
pattern = ^system\.sensu
retentions = 3600:1y



# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
