begin remote

  name  philips_unuiversal
  bits           23
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        912   863
  one             0     0
  zero            0     0
  ptrail        910
  gap          114049
  toggle_bit_mask 0x0
  frequency    38000
      begin codes
          KEY_POWER                0x7FFFFF
      end codes

end remote
