default_path        /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
default_xserver     /usr/bin/X11/X
xserver_arguments   -nolisten tcp
xauth_path         /usr/bin/X11/xauth
authfile           /var/run/slim.auth

login_cmd   exec chromium --disable-pinch --overscroll-history-navigation=0 --app=https://bigasterisk.com/room/ari/frontDoor.html
default_user        drewp
auto_login          yes


