# inside server bigasterisk.com; these ones don't cause an nfs mount

include /etc/nginx/tiny.conf;

location / {
  root /opt/homepage/www;
}
    
location /resume {
  root /opt/homepage/www;
  default_type application/xhtml+xml;
}
	 location /drewheadshot {
	   root /opt/homepage/www;
	   default_type image/jpeg;
	 }

        #  # most things fwd back to dsl; static ones go above.
	#  location /freeway {
	#    proxy_pass http://bang:8009/;
	#    rewrite /freeway/(.*) /$1 break;
	#    rewrite /freeway$ /freeway/ permanent;
        #  }

	 location ~ ^/(recentPostFiles|recentReviews|twitterFavorites) { proxy_pass http://173.228.113.124$request_uri; }
	
	 
